@import url("../../styles.scss");

.content {
  display: flex;
  .header-and-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    .contacts {
      display: flex;
      .contact-sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        overflow-x: hidden;
        background: white;
        border: solid 1px rgba(0, 0, 0, 0.199);
        width: 30%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        z-index: 1;
        height: calc(100vh - 96px);


        @media(max-width: 1200px){
          width: 40%;
        }
        @media(max-width: 820px){
          width: 100%;
        }
        #new-contact-btn-resp{
          position: fixed;
          bottom: 100px;
          right: 10px;
          display: none;
          z-index: 2;
          background: none;
          border: none;
          padding: 0;
          cursor: pointer;
          img{
            height: 56px;
            width: 56px;
          }
          
          @media(max-width: 550px){
            display: flex;
            z-index: 2;
          }
        }
        .new-contact-btn {
          display: flex;
          align-items: center;
          background: #2a3647;
          cursor: pointer;
          border-radius: 8px;
          @media(max-width: 550px){
            display: none;
          }
          a {
            display: flex;
            width: 250px;
            height: 50px;
            justify-content: space-evenly;
            align-items: center;
            font-weight: bold;
            color: white;
            gap: 1rem;
          }
          img {
            width: 32px;
            height: 32px;
          }
          &:hover {
            background: #29abe2;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          }
        }
        .contact-letter {
          display: flex;
          flex-direction: column;
          padding-top: 2rem;
          width: 90%;
          span {
            padding: 0 0 1rem 2rem;
          }
          .brake-line {
            border: solid 0.1rem #d9d9d9;
          }
        }
        .contact-list {
          display: flex;
          align-items: center;
          cursor: pointer;
          border-radius: 10px;
          gap: 1rem;
          margin: 0.5rem;
          padding: 1rem;
          width: 90%;
          &:hover {
            background: linear-gradient(to bottom, #f9f9f9, #f0f0f0);
          }
          ul {
            display: flex;
            list-style-type: none;
            flex-direction: column;
          }
          .initials {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 42px;
            height: 42px;
            color: white;
            border-radius: 50%;
            border: solid 1px white;
          }
          li {
            font-size: 1.2rem;
          }
          a {
            color: #007cee;
          }
        }
      }
      .mohammad {
        width: 70%;
        height: calc(100vh - 96px);
        display: flex;
        flex-direction: column;
        padding-left: 30px;

        background-color: rgb(246, 247, 248);

        #header {
          margin-top: 206px;
          width: 569px;
          height: 73px;
          display: flex;
          align-items: center;
          gap: 30px;

          h1 {
            font-size: 61px;
            font-style: bold;
          }

          #line {
            background-color: #29abe2;
            height: 59px;
            width: 1px;
          }

          span {
            font-size: 27px;
          }
        }

        #info {
          width: 452px;
          height: 364px;

          #contact-title {
            width: 452px;
            display: flex;
            align-items: center;
            align-items: center;
            justify-content: flex-start;
            gap: 54px;

            h1 {
              font-size: 47px;
            }

            img {
              margin-top: 30px;
              width: 100px;
              height: 100px;
            }
          }

          #icons {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 150px;
            margin-top: -20px;

            img {
              width: 24px;
              height: 24px;

              &:hover {
                color: #29abe2;
              }
            }

            p {
              margin: 0;

              &:hover {
                color: #29abe2;
              }
            }

            div {
              display: flex;
              align-items: center;
              gap: 5px;
            }
          }

          #contact-information {
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 20px;
          }

          #mail-phone {
            p {
              margin-bottom: 20px;
              margin-top: 20px;
            }
          }
        }
      }
      
    }
  }
  
}
.d-none {
    display: none;
}