header{
    height: 96px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 40px;
    z-index: 1;
    @media(max-width: 1030px){
        padding-left: 40px;
    }
    p{
        font-size: 20px;
        @media(max-width: 550px){
            display: none;
        }
    }
    #logo-resp{
        display: none;
        @media(max-width: 550px){
            display: flex;
        }
    }
    .help-and-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 104px;
        height: 56px;
        @media(max-width: 1200px){
            justify-content: center;
        }
        @media(max-width: 550px){
            width: auto;
        }
        img{
            width: 32px;
            height: 32px;
            @media(max-width: 1200px){
                display: none;
            }
        }
        button{
            border-radius: 50%;
            border: 3.5px solid black;
            background: transparent;
            height: 56px;
            width: 56px;
            color: #29ABE2;
            font-weight: 400;
            font-size: 20px;
            &:hover{
                background: #bbb6b6c2;
                cursor: pointer;
            }
        }
    }
}
.overlay{
    position: absolute;
    top: 97px; 
    right: 20px; 
    width: 150px;
    height: 150px;
    background-color: #2a3647;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    a{
        color: white;
        text-decoration: none;
        cursor: pointer;
        width: 98%;
        height: 48px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 16px;
        &:hover{
            background: #3c4a5f;
        }
    }
}
.d-none {
    display: none;
}